{
  "pages": [
    "pages/selectnote/note",
    "pages/selectuser/selectuser_id",
    "pages/user/login",
    "pages/addnote/add",
    "pages/select/book",
    "pages/addbook/addbook",
    "pages/selsectbook/select",
    "pages/book/book",
    "pages/newbook/newbook",
    "pages/register/register",
    "pages/me/me",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}